{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".config/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".config/.gitleaks-report.json"
      ]
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 600,
        "is_secret": false
      }
    ],
    "tasks/fix-cat2.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/fix-cat2.yml",
        "hashed_secret": "8458c0f07cce6d8c92d030b23562f791e57e30d6",
        "is_verified": false,
        "line_number": 4277,
        "is_secret": false
      }
    ],
    "tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "8eab8633ccf31cc656649638e6d6b45bd7235ffe",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      }
    ],
    "tasks/parse_etc_passwd.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/parse_etc_passwd.yml",
        "hashed_secret": "2aaf9f2a51d8fe89e48cb9cc7d04a991ceb7f360",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tasks/prelim.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/prelim.yml",
        "hashed_secret": "43c1e0cadc7daa65d95fbf97f335a9896c8e58c6",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      }
    ],
    "templates/pam_pkcs11.conf.j2": [
      {
        "type": "Secret Keyword",
        "filename": "templates/pam_pkcs11.conf.j2",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-09-15T08:39:31Z"
}
